# RestWithASP-NET5Udemy

RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/: 03_RestWithASPNETUdemy_UsingDiferentVerbs.csproj  Program.cs  Startup.cs  WeatherForecast.cs
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Business/: IBookBusiness.cs  IPersonBusiness.cs
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Business/Implementations/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Controllers/: BookController.cs  PersonController.cs  WeatherForecastController.cs
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Data/VO/: BookVO.cs  PersonVO.cs
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Model/: Book.cs  Person.cs
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Model/Base/: BaseEntity.cs
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Model/Context/: MySQLContext.cs
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Model/Script/: script.sql
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Properties/: launchSettings.json
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Repository/: IPersonRepository.cs
RestWithASPNET5Udemy/03_RestWithASPNETUdemy_UsingDiferentVerbs/Services/: IPersonService.cs
(+12 files in other folders)
